# gmi

> Global Management Interface

## Build Backend Setup 

````
# install dependency
npm install

# run backend

npm start

# stop backend server

npm stop

````
## NoSqlDB usage
[NeDB library doc](https://github.com/louischatriot/nedb)


